<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>article-view</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="ko">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>게시판 리스트</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f8f9fa;
                margin: 0;
                padding: 20px;
            }



            .article-main {
                display: flex;
                width: 1140px;
                height: auto;
                margin: 0 auto;
                background-color: #fff;
                border-top: 1px solid #ccc;
                box-sizing: border-box;
                margin-bottom: 30px;
            }

            a {
                text-decoration: none;
                color: inherit;
            }

            .view-box {
                width: 960px;
                height: auto;
                box-sizing: border-box;
                margin: 0 auto;
                flex: 1;
                border-left: 1px solid #ccc;
                padding-left: 30px;
            }

            #aside {
                width: 200px;
                /* 사이드바 너비 */
                height: auto;
                max-height: 400px;
                border: 1px solid;
                margin: 20px;

            }

            .view-box h3 {
                margin: 0 0 10px;
                font-size: 1.5em;
                color: #333;
            }

            .view-coment {
                border-bottom: 2px solid black;
                padding-bottom: 20px;
                font-size: 17px;
                color: #ccc;
            }

            .view-coment>h3 {
                margin-top: 30px;
                margin-left: 10px;

            }

            .view-title {
                width: 100%;
                height: 80px;
                border-bottom: 1px solid #ccc;
                font-size: 19px;
                padding: 20px;

            }

           

            .view-data {
                display: block;
                /* 날짜를 블록 요소로 만들어 제목 아래에 위치 */
                margin-top: 8px;
                /* 제목과 날짜 사이의 간격 조정 */
                font-size: 17px;
                /* 필요에 따라 폰트 크기 조정 */
                color: #ccc;
                /* 날짜 색상 조정 */
            }

            .view-coment>p {
                margin-left: 10px;

            }

            .view-navi {
                width: 100%;
                height: auto;
            }

            .navi {
                width: 1140px;
                padding: 20px;
                padding-top: 5px;
                padding-left: 40px;
                margin: 0 auto;
            }

            .view-div {
                width: 930px;
                height: auto;

            }

            .contex {
                width: 930px;
                height: 500px;
                border: none;
                outline: none;
            }


            .pagination {
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }

            .pagination a {
                padding: 10px;
                margin: 0 5px;
                text-decoration: none;
            }

            .pagination a:hover {
                background-color: #f1f1f1;
            }
            .list-btn{
                width: 100px;
                height: 40px;
                border: 1px solid;
            }
        </style>
    </head>

    <body>

        <head>
            <div id="header"></div>
        </head>
        <div class="view-navi">
            <div class="navi">
                <a href="#">홈</a> 〉 <a href="#">공지상황</a>
            </div>
        </div>
        <main class="article-main">

            <aside id="aside">
                <div class="article-Announ">공지상황</div>
                <div class="artivle-menu">집가고싶다</div>
                <div class="artivle-menu">집가고싶다</div>
                <div class="artivle-menu">집가고싶다</div>
                <div class="artivle-menu">집가고싶다</div>

            </aside>

            <div class="view-box">
                <div class="view-coment">
                    <h3>전체</h3>
                    <p>공지사항 전체 내용 입니다.</p>
                </div>
                <table class="view-div">
                    <div class="title-box">
                        <td>
                        <td class="view-title">[안내] 집가고싶다<br>
                            <span class="view-data">2024.10.10</span> <!-- 날짜 추가 -->
                        </td>
                        </tr>
                    </div>
                    <tr>
                        <td colspan="2"> <!-- 날짜와 제목을 같은 행에 넣고 싶지 않다면 이 행을 추가 -->
                            <textarea name="text" class="contex">
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.집가고싶다.
                                집가고싶다.집가고싶다.
                            </textarea>
                        </td>
                    </tr>
                </table>
                <div class="pagination">
                    <button class="list-btn" href="#">목록</button>
                </div>
            </div>
        </main>
        <footer>
            <div id="footer"></div>
        </footer>
        <script>
            fetch('/css/as')
            fetch('/css/footer.html')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.text();
                })
                .then(data => {
                    document.getElementById('footer').innerHTML = data;
                })
                .catch(error => console.error('Error loading footer:', error));


            fetch('/css/header.html') // 헤더 파일 경로
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.text();
                })
                .then(data => {
                    document.getElementById('header').innerHTML = data;
                })
                .catch(error => console.error('Error loading header:', error));


            fetch('/css/aside.html') // 사이드 파일 경로
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.text();
                })
                .then(data => {
                    document.getElementById('header').innerHTML = data;
                })
                .catch(error => console.error('Error loading header:', error));



            // 체크박스 전체 선택 기능
            const selectAllCheckbox = document.getElementById('select-all');
            const checkboxes = document.querySelectorAll('.checkbox-item');

            selectAllCheckbox.addEventListener('change', function () {
                checkboxes.forEach(checkbox => {
                    checkbox.checked = selectAllCheckbox.checked;
                });
            });
        </script>



    </body>

    </html>