<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>customer main</title>

    <style>
        *{margin: 0; padding:0; font-family: '고딕', sans-serif; font-size: 12px; font-weight: 400; box-sizing: border-box;}
        html{color:#111; position:relative;}
        html, body{height:100%;}
        ol,ul {list-style: none}
        a {text-decoration: none; color: inherit;}

        #wrapper {
            width: 100%;
            height: auto;

        }
        main {
            width: 1200px;
            height: auto;
            position: relative;
            margin: 0 auto;

        }
        #navi {width: 1200px; height: 50px; border-top: 1px solid rgb(199,199,199);}
        #navi p {font-size: 15px; font-weight: bold; margin-top: 13px; }

        #container {
            display: flex;
            width: 1200px;
            margin: 0 auto;
            box-sizing: border-box;
            border-top: 1px solid rgb(199,199,199);
        }
        /*aside*/
        #aside {
            width: 200px;
            border-right: 1px solid rgb(199, 199, 199);
            box-sizing: border-box;

        }
        #aside h1 {font-size: large; font-weight: bold; text-align: center; margin: 20px 20px 40px;}
            .aside_list ul li {overflow: hidden; padding: 16px 0; border-bottom: 1px solid rgb(194, 194, 194); width:140px; margin-left: 10px;}
            .aside_list ul li:nth-of-type(1) a{font-weight: bold; text-decoration: underline;}
            
            .active {line-height: 24px;}
            .active:hover {text-decoration: underline; font-weight: bold;}
            
        /*메인*/
        #service {flex-grow: 1;
                  min-width: 0;
                  width: 1000px;}

        .hidden {display: none;}


        /*회원 , 회원관련 문의 내용입니다.*/
        h2 {margin: 30px 40px 0px; font-weight: bold; font-size: large;}
        .title p {color: rgb(117, 117, 117); margin: 10px 40px 20px;}

        /*질문,답변의 제목*/
        h3 {margin: 20px 40px 0; font-weight: bold; font-size: 13px;}
        
        /*질문 section*/
        .query {margin-left: 40px; border-top: 2px solid black;}
        
        /*질문*/
        .qinfo {border-bottom: 1px solid rgb(200, 200, 200); box-sizing: border-box; display: flex;}
        .qinfo p:nth-of-type(1) {margin: 10px 0 10px 40px;}
        .qinfo p:nth-of-type(2) {margin: 10px 0 10px 20px;}
        
        .qcontent {border-bottom: 1px solid rgb(200, 200, 200); box-sizing: border-box; height: auto;}
        .qcontent p {margin: 20px 40px;}


        /*답변 section*/
        .reply {margin-left: 40px;}

        /*답변*/
        .acontent {border-bottom: 1px solid rgb(200, 200, 200); box-sizing : border-box; height: auto;}
        .acontent p {margin: 20px 60px;}
        

        /*목록버튼*/
        .queryList {width: 80px; height: 35px; display: block; margin: 100px auto; 
                    border: none;
                    cursor: pointer;
                    background-color: #bfbfbf;
                    color: white;
                    }
        .queryList:hover {background-color: rgb(131, 131, 131);}


        </style>


</head>
<body>
    <div id="wrapper">
        <header></header>
        <main>
            <section id="navi"><p>홈 > 문의하기</p></section>
            <div id="container">
                <div id="aside">
                    <h1>문의하기</h1>
                    <div class="aside_list">
                        <ul>
                            <li>
                                <a class="active" href="#">회원</a>
                            </li>
                            <li>
                                <a class="active" href="#">쿠폰 / 이벤트</a>
                            </li>
                            <li>
                                <a class="active" href="#">주문 / 결제</a>
                            </li>
                            <li>
                                <a class="active" href="#">배송</a>
                            </li>
                            <li>
                                <a class="active" href="#">취소 / 반품 / 교환</a>
                            </li>
                            <li>
                                <a class="active" href="#">여행 / 숙박 / 항공</a>
                            </li>
                            <li>
                                <a class="active" href="#">안전거래</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="service">
                    <div class="title">
                        <h2>회원</h2>
                        <p>회원 관련 문의 내용입니다.</p>
                    </div>
                    <section class="query">
                        <h3>[가입] 가입 문의 내용</h3>
                        <div class="qinfo">
                            <p>wjdwlgus****</p>
                            <p>2024-11-21</p>
                        </div>
                    <div class="qcontent">
                        <p>회원가입 하고 싶어요. 어떻게 해야 하나요?</p>
                    </div>
                    </section>
                    
                    <section class="reply">
                        <h3>▶[답변] 가입 문의 내용</h3>
                            <div class="acontent">
                                <p>안녕하세요. 회원님 회원가입 하시면 됩니다.</p>
                            </div>
                    </section>
                    <button class="queryList">목록</button>
                </div>

                

        </main>
        <footer></footer>
    </div>
</body>
</html>