<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shop list</title>

    <link rel="stylesheet" href="/css/admin_delivery_modal.css">
    

    <link rel="stylesheet" href="/css/shoplistmodal.css">
    <link rel="stylesheet" href="/css/adminaside.css">
    <link rel="stylesheet" href="/css/adminDelivery.css">

</head>
<body>
    <div id="wrapper">
        <main id="admin_main">
            <div id="admin_container">
                <div id="admin_aside">
                    <div id="admin_aside_list">
                        <img class="top_log" src="/images/sample/lotte로고(white).png" alt="로고사진">
                        <div class="aside_first">
                            <h2>관리자 메인</h2>
                        </div>
                        <div class="aside_second">
                            <ul class="admin_menu">
                                <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-lucide="share-2" class="lucide lucide-share-2 align-middle"><circle cx="18" cy="5" r="3"></circle><circle cx="6" cy="12" r="3"></circle><circle cx="18" cy="19" r="3"></circle><line x1="8.59" x2="15.42" y1="13.51" y2="17.49"></line><line x1="15.41" x2="8.59" y1="6.51" y2="10.49"></line></svg>
                                  환경설정</a>
                                    <ul class="admin_sub_menu">
                                        <li><a href="#" class="active">기본설정</a></li>
                                        <li><a href="#" class="active">배너관리</a></li>
                                        <li><a href="#" class="active">약관관리</a></li>
                                        <li><a href="#" class="active">버전이력</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-lucide="shopping-bag" class="lucide lucide-shopping-bag align-middle"><path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z"></path><path d="M3 6h18"></path><path d="M16 10a4 4 0 0 1-8 0"></path></svg>
                                    상점관리</a>
                                    <ul class="admin_sub_menu">
                                        <li><a href="#" class="active">상점목록</a></li>
                                        <li><a href="#" class="active">판매현황</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-lucide="users" class="lucide lucide-users align-middle"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                                    회원관리</a>
                                    <ul class="admin_sub_menu">
                                        <li><a href="#" class="active">회원목록</a></li>
                                        <li><a href="#" class="active">포인트관리</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-lucide="check-square" class="lucide lucide-check-square align-middle"><path d="m9 11 3 3L22 4"></path><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path></svg>
                                    상품관리</a>
                                    <ul class="admin_sub_menu">
                                        <li><a href="#" class="active">상품목록</a></li>
                                        <li><a href="#" class="active">상품등록</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-lucide="files" class="lucide lucide-files align-middle"><path d="M20 7h-3a2 2 0 0 1-2-2V2"></path><path d="M9 18a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h7l4 4v10a2 2 0 0 1-2 2Z"></path><path d="M3 7.6v12.8A1.6 1.6 0 0 0 4.6 22h9.8"></path></svg>
                                    주문관리</a>
                                    <ul class="admin_sub_menu">
                                        <li><a href="#" class="active">주문현황</a></li>
                                        <li><a href="#" class="active">배송현황</a></li> 
                                    </ul>
                                </li>
                                <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-lucide="files" class="lucide lucide-files align-middle"><path d="M20 7h-3a2 2 0 0 1-2-2V2"></path><path d="M9 18a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h7l4 4v10a2 2 0 0 1-2 2Z"></path><path d="M3 7.6v12.8A1.6 1.6 0 0 0 4.6 22h9.8"></path></svg>
                                    쿠폰관리</a>
                                    <ul class="admin_sub_menu">
                                        <li><a href="#" class="active">쿠폰목록</a></li>
                                        <li><a href="#" class="active">쿠폰발급현황</a></li> 
                                    </ul>
                                </li>
                                <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-lucide="heart" class="lucide lucide-heart align-middle"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"></path></svg>
                                    고객센터</a>
                                    <ul class="admin_sub_menu">
                                        <li><a href="#" class="active">공지사항</a></li>
                                        <li><a href="#" class="active">자주묻는질문</a></li>
                                        <li><a href="#" class="active">문의하기</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            <div id="admin_service">
                <section>
                    <div class="admin_gate">
                        <div class="left-icons">
                            <a href="#" id="toggle-aside"><img src="/images/sample/menu.png" alt=""></a>
                        </div>
                        <div class="right-icons">
                            <a href="#"><img src="/images/sample/home.png" alt=""></a>
                            <a href="#"><img src="/images/sample/login.png" alt=""></a>
                            <a href="#"><img src="/images/sample/logout.png" alt=""></a>
                            <span>홍길동님</span>
                        </div>
                    </div>
                    <section id="admin_navi">
                        <p>배송현황</p>
                        <p><a href="#">HOME</a> > 주문관리 > 배송현황</p>
                     </section>
              
                <article id="admin_delivery_main">
                
                <div>
                    <table class="admin_delivery_table">
                        <colgroup>
                            <col style="width: 14%">
                            <col style="width: 8%">
                            <col style="width: 12%">
                            <col style="width: 8%">
                            <col style="width: 14%">
                            <col style="width: 6%">
                            <col style="width: 8%">
                            <col style="width: 8%">
                            <col style="width: 10%">
                            <col style="width: 12%">
                        </colgroup>
                        <div>
                        <select id="deliverysearch" >
                            <option value="">송장번호</option>
                            <option value="">주문번호</option>
                            <option value="">수령인</option>
                        </select>
                        <input id="search" type="text" placeholder="검색어 입력">
                        <button id="serachbtn" type="button">검색</button>
                        </div>
                        <tr>
                            <th>송장번호</th>
                            <th>택배사</th>
                            <th>주문번호</th>
                            <th>수령인</th>
                            <th>상품명</th>
                            <th>건수</th>
                            <th>물품합계</th>
                            <th>배송비</th>
                            <th>배송상태</th>
                            <th>접수일</th>
                        </tr>
                        <tr>
                            <td><a href="#" class="openModalBtn2">10101212121</a></td>
                            <td>마요택배</td>
                            <td>1012121212</td>
                            <td>챱챱김</td>
                            <td>초코틴틴</td>
                            <td>890</td>
                            <td>68,400</td>
                            <td>무료</td>
                            <td>배송준비</td>
                            <td>2024-10-17 12:00:00</td>
                        </tr>
                        <tr>
                            <td><a href="#" class="openModalBtn2">10101212121</a></td>
                            <td>마요택배</td>
                            <td>1012121212</td>
                            <td>챱챱김</td>
                            <td>초코틴틴</td>
                            <td>890</td>
                            <td>68,400</td>
                            <td>무료</td>
                            <td>배송준비</td>
                            <td>2024-10-17 12:00:00</td>
                        </tr>
                        <tr>
                            <td><a href="#" class="openModalBtn2">10101212121</a></td>
                            <td>마요택배</td>
                            <td>1012121212</td>
                            <td>챱챱김</td>
                            <td>초코틴틴</td>
                            <td>890</td>
                            <td>68,400</td>
                            <td>무료</td>
                            <td>배송준비</td>
                            <td>2024-10-17 12:00:00</td>
                        </tr>
                        <tr>
                            <td><a href="#" class="openModalBtn2">10101212121</a></td>
                            <td>마요택배</td>
                            <td>1012121212</td>
                            <td>챱챱김</td>
                            <td>초코틴틴</td>
                            <td>890</td>
                            <td>68,400</td>
                            <td>무료</td>
                            <td>배송준비</td>
                            <td>2024-10-17 12:00:00</td>
                        </tr>
                        <tr>
                            <td><a href="#" class="openModalBtn2">10101212121</a></td>
                            <td>마요택배</td>
                            <td>1012121212</td>
                            <td>챱챱김</td>
                            <td>초코틴틴</td>
                            <td>890</td>
                            <td>68,400</td>
                            <td>무료</td>
                            <td>배송준비</td>
                            <td>2024-10-17 12:00:00</td>
                        </tr>

                    </table>
                </article>
                    <div class="delivery_page">
                        <div><a href="#">이전</a></div>
                        <div><a href="#">1</a></div>
                        <div><a href="#">다음</a></div>
                    </div>
                    <footer id="admin_footer">
                        <div>Copyright ©LotteON.co.kr All rights reserved. LotteON ADMINISTRATOR Version 5.4.1.2 3조 project</div>
                    </footer>
                </div>
            </section>
            <section class="modal-section">
                <div id="order-modal" class="modal">
                    <div class="modal-content">
                        <div class="header">
                            <span class="close" style="cursor:pointer; float: right;">&times;</span>
                            <h3>버전확인</h3>
                        </div>
                            <div class="product-info">
                                <h3>상품정보</h3>
                                <table>
                                    <colgroup>
                                        <col style="width: 15%;">
                                        <col style="width: 15%;">
                                        <col style="width: 10%;">
                                        <col style="width: 15%;">
                                        <col style="width: 10%;">
                                        <col style="width: 10%;">
                                        <col style="width: 10%;">
                                        <col style="width: 10%;">
                                    </colgroup>
                                    <tr>
                                        <th>이미지</th>
                                        <th>상품번호</th>
                                        <th>상품명</th>
                                        <th>판매자</th>
                                        <th>가격</th>
                                        <th>수량</th>
                                        <th>배송비</th>
                                        <th>결제금액</th>
                                    </tr>
                                    <tr>
                                        <td><img src="/images/sample/얌.png" alt=""></td>
                                        <td>12121212</td>
                                        <td>초코틴틴</td>
                                        <td>(주)농심</td>
                                        <td>24,000</td>
                                        <td>3</td>
                                        <td>0</td>
                                        <td>68,400</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="delivery-info">
                                <h3>배송정보</h3>
                                <table>
                                    <tr>
                                        <td>주문번호</td>
                                        <td>1012121212</td>
                                    </tr>
                                    <tr>
                                        <td>수령인</td>
                                        <td>김유신</td>
                                    </tr>
                                    <tr>
                                        <td>연락처</td>
                                        <td>010-1234-1234</td>
                                    </tr>
                                    <tr>
                                        <td>배송지 주소</td>
                                        <td>부산진구 123-11 10층</td>
                                    </tr>
                                    <tr>
                                        <td>택배사</td>
                                        <td>로젠택배</td>
                                    </tr>
                                    <tr>
                                        <td>송장번호</td>
                                        <td>123455667</td>
                                    </tr>
                                    <tr>
                                        <td>기타</td>
                                        <td>감사합니다. 수고하세요.</td>
                                    </tr>
                                </table>
                            </div>
                    </div>
                </div>
            </section>
 
                
            </div>
            
        </main>

        <div id="shipping-modal"></div>
    </div>

    <script>
    document.querySelectorAll('.admin_menu > li').forEach(menu => {
        const submenu = menu.querySelector('.admin_sub_menu');
        
        menu.addEventListener('click', function(e) {
            e.stopPropagation();

            
            if(submenu) {
                submenu.classList.toggle('open');

            }
        });

        // 서브 메뉴 항목 클릭 이벤트
        if(submenu){
            submenu.querySelectorAll('li').forEach(subLi => {
                subLi.addEventListener('click', function(e){
                    e.stopPropagation();       
                })
            })
        }


    })
</script>
<script>
    // Get the modal
    const modal = document.getElementById("order-modal");
    
    // Get the button that opens the modal
    const openModalBtns = document.querySelectorAll(".openModalBtn2");
    
    // Get the <span> element that closes the modal
    const closeSpan = document.querySelector(".close");

    // When the user clicks on the button, open the modal
    openModalBtns.forEach(btn => {
        btn.addEventListener("click", function(event) {
            event.preventDefault(); // Prevent the default link behavior
            modal.style.display = "block"; // Show the modal
        });
    });

    // When the user clicks on <span> (x), close the modal
    closeSpan.onclick = function() {
        modal.style.display = "none"; // Hide the modal
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none"; // Hide the modal
        }
    }
</script>
</body>


</html>