<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>admin Main</title>

</head>
<style>
        *{margin: 0; padding:0; font-family: '고딕', sans-serif; box-sizing: border-box; font-size: 12px;}
        html{color:#111; position:relative;}
        html, body{height:100%;}
        ol,ul {list-style: none}
        a {text-decoration: none; color: inherit;}
        .hidden {display: none;}

        #wrapper {width: 100%; height: auto; display: flex; flex-direction: column;}
        


        /*관리자 헤더*/
        #admin_header {width: 100%; height: 100px; margin: 0 auto; background: linear-gradient(to bottom, rgb(239, 42, 35) 73%, rgba(239, 42, 35, 0.527) 27%); border-bottom: 0.1px solid #ffe8e8;}

        #admin_top {width: 1200px; margin: 0 auto; display: flex; height: 100px;}
        /*로고 + 홈, 로그인, 로그아웃*/
        .top_log {display: block;  width: 150px; height: 30px; margin: 20px;}




        /*메인*/
        #admin_main {
            flex: 1;
            width: 1200px;
            height: auto;
            position: relative;
            margin: 0 auto;
        }
        /*메인 컨테이너*/
        #admin_container {
            display: flex;
            width: 1200px;
            margin: 0 auto;
            box-sizing: border-box;        
        }
        /*관리자 어사이드*/
        #admin_aside {
            width: 200px;
            box-sizing: border-box;
            background-color: #293042; /* 배경색 추가 */
            padding: 10px; /* 내부 여백 추가 */
        }

        /* 어사이드 - 관리자 메인 */
        .aside_first {
            margin: 55px 0 10px 10px;
        }
        #admin_aside_list img {width: 100px; height: 23px; margin: 18px auto 0;}

        .aside_first > h2 {
            margin-top: 10px;
            margin-bottom: 0px;
            font-size: 15px;
            color: rgb(182, 182, 182); /* 글자색 조정 */
            text-align: left; /* 중앙 정렬 */
        }

        /* 어사이드 - 메뉴 */
        .aside_second {
            /*border-top: 1px solid rgb(196, 196, 196);/*
            /*border-bottom: 1px solid rgb(196, 196, 196);*/
            margin: 20px 0 10px 10px;
        }

        .admin_menu {
            margin-top: 10px;  /* 위쪽 간격 줄이기 */
            margin-bottom: 10px; /* 아래쪽 간격 줄이기 */
        }
        
        .admin_menu > li {
            cursor: pointer;
            padding: 5px; /* 항목 여백 추가 */
            border-radius: 5px; /* 항목 둥글게 */
            transition: background 0.3s; /* 배경 변화 효과 */
            color: rgb(174, 174, 174);
        }

        .admin_menu > li:hover {
            background-color: #e0e0e0; /* 호버 시 배경색 변경 */
        }

        /* 서브 메뉴 */
        .admin_sub_menu {
            visibility: hidden;
            padding: 5px;
            padding-left: 20px;
            max-height: 0;
            opacity: 0;
            transition: max-height 0.5s ease, opacity 0.5s ease, visibility 0.5s ease;
            overflow: hidden;
            /* background-color: #f0f0f0; 서브 메뉴 배경색 */
            border-radius: 5px; /* 둥글게 */
        }

        .admin_sub_menu.open {
            max-height: 196px;
            opacity: 1;
            visibility: visible;
        }

        .admin_sub_menu > li {
            margin: 5px;
            padding: 5px 10px; /* 서브 메뉴 항목 여백 추가 */
            border-radius: 3px; /* 서브 메뉴 항목 둥글게 */
            transition: background 0.3s; /* 서브 메뉴 항목 배경 변화 효과 */
        }

        /* 메인 서비스 */
        #admin_service {
            display: flex; /* 내부 콘텐츠를 flexbox로 */
            flex-direction: column; 
            flex-grow: 1;
            min-width: 0;
            width: 1000px;
            background-color: rgb(247,249,252);
        }

.admin_gate { 
    height: 65px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between; /* 왼쪽과 오른쪽으로 구분 */
    align-items: center; /* 수직 중앙 정렬 */
    padding-right: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* 하단 그림자 */
}

.left-icons {
    display: flex;
    align-items: center; /* 수직 중앙 정렬 */
    justify-content: flex-start; /* 왼쪽 정렬 */
}

.left-icons a {
    margin-left: 25px; /* 아이콘 간 간격 */
}

.left-icons a img {
    width: 20px;
    height: 20px; /* 아이콘 크기 20x20 */
}

.right-icons {
    display: flex;
    align-items: center;
    justify-content: flex-end; /* 오른쪽 정렬 */
}

.right-icons a {
    margin-left: 25px; /* 아이콘 간 간격 */
}

.right-icons a img {
    width: 20px;
    height: 20px;
}

.right-icons span {
    margin-left: 13px; /* span과 마지막 아이콘 사이의 간격 */
}


        /* 내비게이션 */
        #admin_navi {
            width: 900px;
            height: auto;
            
            display: flex;
            margin: 30px auto;
        }

        #admin_navi p:nth-of-type(1):before {
            content: ""; 
            display: inline-block; 
            width: 5px; 
            height: 13px; 
            background-color: #161a1f; 
            margin-right: 5px; 
        }

        #admin_navi p {
            font-size: 15px; 
            font-weight: bold; 
            margin-top: 5px; 
        }

        #admin_navi p:nth-of-type(2) {
            margin-left: auto;
        }


        #admin_version div:nth-of-type(1) {width: 900px; margin: 0 auto; padding: 3px;}
        #admin_version div:nth-of-type(2) {width: 900px; margin: 0 auto; padding: 3px;}
        #admin_version div:nth-of-type(2) p {width: 138px; padding: 3px; background: linear-gradient(to top, #ffe0e0 50%, transparent 50%);}
        .admin_version_table {width: 900px; margin: 3px auto 40px; padding: 3px; margin-bottom: 80px; margin-top: 5px}

        #admin_site div {width: 900px; margin: 3px auto;  padding: 3px;}
        .admin_site_table {width: 900px; margin: 0 auto; padding: 3px; margin-top: 5px}
        #admin_site div:nth-of-type(3) {margin-bottom: 40px; padding: 3px;}

        #admin_logo div {width: 900px; margin: 3px auto;  padding: 3px;}
        .admin_logo_table {width: 900px; margin: 0 auto;  padding: 3px; margin-top: 5px}
        #admin_logo div:nth-of-type(3) {margin-bottom: 40px; padding: 3px;}

        #admin_company_info div {width: 900px; margin: 3px auto;  padding: 3px;}
        .admin_company_info_table {width: 900px; margin: 0 auto;  padding: 3px; margin-top: 5px}
        #admin_company_info div:nth-of-type(3) {margin-bottom: 40px; padding: 3px;}

        #admin_cs_info div {width: 900px; margin: 3px auto;  padding: 3px;}
        .admin_cs_info_table {width: 900px; margin: 0 auto;  padding: 3px; margin-top: 5px}
        #admin_cs_info div:nth-of-type(3) {margin-bottom: 40px; padding: 3px;}

        #copy_light div {width: 900px; margin: 3px auto;  padding: 3px;}
        .copy_light_table {width: 900px; margin: 0 auto; padding: 3px; margin-top: 5px}
        #copy_light div:nth-child(3)  {margin-bottom: 40px; padding: 3px;}

        input[type="text"] {width: 450px;     border-radius: 4px; /* 모서리 둥글게 하기 */
            border: 0.3px solid #424242; /* 경계선 색상 */ padding: 3px;}


        .admin_version_table,
        .admin_site_table,
        .admin_logo_table,
        .admin_company_info_table,
        .admin_cs_info_table,
        .copy_light_table {
            table-layout: fixed; 
            border-collapse: collapse;
            border-radius: 8px;
            overflow: hidden; /* 모서리 둥글게 하기 */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* 그림자 효과 */


        }

        .admin_version_table td,
        .admin_site_table td,
        .admin_logo_table td,
        .admin_company_info_table td,
        .admin_cs_info_table td,
        .copy_light_table td {
     /* 셀 경계 색상 및 두께 설정 */
    padding: 8px; /* 셀 안쪽 여백 설정 */
    text-align: left; /* 텍스트 왼쪽 정렬 */
    
}
        .admin_version_table tr,
        .admin_site_table tr,
        .admin_logo_table tr,
        .admin_company_info_table tr,
        .admin_cs_info_table tr,
        .copy_light_table tr{
     /* 셀 경계 색상 및 두께 설정 */
    padding: 8px; /* 셀 안쪽 여백 설정 */
    text-align: left; /* 텍스트 왼쪽 정렬 */
}
.admin_site_table td,
.admin_logo_table td,
.admin_company_info_table td,
.admin_cs_info_table td {border-bottom: 1px solid rgba(172, 172, 172, 0.5);

;}


#admin_version > div:nth-of-type(2),
#admin_site > div,
#admin_logo > div,
#admin_company_info > div,
#admin_cs_info > div,
#copy_light > div { border-radius: 8px;
                    overflow: hidden; /* 모서리 둥글게 하기 */}


.basic_modi {text-align: right;}
.basic_modi button {margin-top: 5px; width: 60px; height: 35px; background-color: #81a6d3; border: none; color: white; border-radius: 6px;}

.admin_version_table td:nth-of-type(1),
.admin_site_table td:nth-of-type(1),
.admin_logo_table td:nth-of-type(1),
.admin_company_info_table td:nth-of-type(1),
.admin_cs_info_table td:nth-of-type(1),
.copy_light_table td:nth-of-type(1)  { background-color: rgb(226,232,238);}


.admin_version_table td:nth-of-type(2),
.admin_site_table td:nth-of-type(2),
.admin_logo_table td:nth-of-type(2),
.admin_company_info_table td:nth-of-type(2),
.admin_cs_info_table td:nth-of-type(2),
.copy_light_table td:nth-of-type(2)  { background-color: #fbfdff;}


.top1 {font-weight: bold; font-size: 14px;}
.top2 {width: auto; padding: 3px; background: linear-gradient(to top, #cdd8e6 50%, transparent 50%);}


/*footer*/
#admin_footer {
width: 100%;
background: #ffffff ;
}

             
/*접고 열기*/
#admin_service {
    width: 1000px; /* 기본 너비 */
    transition: width 0.3s; /* 부드러운 전환 효과 */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#admin_service.expanded {
    width: 1200px; /* aside가 숨겨질 때의 너비 */
}

#admin_gate {
    width: 100%; /* 기본적으로 100%로 설정 */
    transition: width 0.3s ease; /* 너비에 대한 부드러운 전환 효과 */
}

#admin_service.expanded #admin_gate {
    width: calc(1200px - 200px); /* aside가 숨겨질 때 gate의 너비 조정 */
}

#admin_aside.hidden {
    width: 0;
    padding: 0;
    overflow: hidden;
}


</style>
<body>
    <div id="wrapper">
        <main id="admin_main">
            <div id="admin_container">
                <div id="admin_aside">
                    <div id="admin_aside_list">
                        <img class="top_log" src="../images/sample/lotte로고(white).png" alt="로고사진">
                        <div class="aside_first">
                            <h2>관리자 메인</h2>
                        </div>
                        <div class="aside_second">
                            <ul class="admin_menu">
                                <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-lucide="share-2" class="lucide lucide-share-2 align-middle"><circle cx="18" cy="5" r="3"></circle><circle cx="6" cy="12" r="3"></circle><circle cx="18" cy="19" r="3"></circle><line x1="8.59" x2="15.42" y1="13.51" y2="17.49"></line><line x1="15.41" x2="8.59" y1="6.51" y2="10.49"></line></svg>
                                  환경설정</a>
                                    <ul class="admin_sub_menu">
                                        <li><a href="#" class="active">기본설정</a></li>
                                        <li><a href="#" class="active">배너관리</a></li>
                                        <li><a href="#" class="active">약관관리</a></li>
                                        <li><a href="#" class="active">버전이력</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-lucide="shopping-bag" class="lucide lucide-shopping-bag align-middle"><path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z"></path><path d="M3 6h18"></path><path d="M16 10a4 4 0 0 1-8 0"></path></svg>
                                    상점관리</a>
                                    <ul class="admin_sub_menu">
                                        <li><a href="#" class="active">기본설정</a></li>
                                        <li><a href="#" class="active">배너관리</a></li>
                                        <li><a href="#" class="active">약관관리</a></li>
                                        <li><a href="#" class="active">버전이력</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-lucide="users" class="lucide lucide-users align-middle"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                                    회원관리</a>
                                    <ul class="admin_sub_menu">
                                        <li><a href="#" class="active">기본설정</a></li>
                                        <li><a href="#" class="active">배너관리</a></li>
                                        <li><a href="#" class="active">약관관리</a></li>
                                        <li><a href="#" class="active">버전이력</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-lucide="check-square" class="lucide lucide-check-square align-middle"><path d="m9 11 3 3L22 4"></path><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path></svg>
                                    상품관리</a>
                                    <ul class="admin_sub_menu">
                                        <li><a href="#" class="active">기본설정</a></li>
                                        <li><a href="#" class="active">배너관리</a></li>
                                        <li><a href="#" class="active">약관관리</a></li>
                                        <li><a href="#" class="active">버전이력</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-lucide="files" class="lucide lucide-files align-middle"><path d="M20 7h-3a2 2 0 0 1-2-2V2"></path><path d="M9 18a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h7l4 4v10a2 2 0 0 1-2 2Z"></path><path d="M3 7.6v12.8A1.6 1.6 0 0 0 4.6 22h9.8"></path></svg>
                                    주문관리</a>
                                    <ul class="admin_sub_menu">
                                        <li><a href="#" class="active">기본설정</a></li>
                                        <li><a href="#" class="active">배너관리</a></li>
                                        <li><a href="#" class="active">약관관리</a></li>
                                        <li><a href="#" class="active">버전이력</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-lucide="heart" class="lucide lucide-heart align-middle"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"></path></svg>
                                    고객센터</a>
                                    <ul class="admin_sub_menu">
                                        <li><a href="#" class="active">기본설정</a></li>
                                        <li><a href="#" class="active">배너관리</a></li>
                                        <li><a href="#" class="active">약관관리</a></li>
                                        <li><a href="#" class="active">버전이력</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            <div id="admin_service">    
                <section>
                    <div class="admin_gate">
                        <div class="left-icons">
                            <a href="#" id="toggle-aside"><img src="../images/sample/menu.png" alt=""></a>
                        </div>
                        <div class="right-icons">
                            <a href="#"><img src="../images/sample/home.png" alt=""></a>
                            <a href="#"><img src="../images/sample/login.png" alt=""></a>
                            <a href="#"><img src="../images/sample/logout.png" alt=""></a>
                            <span>홍길동님</span>
                        </div>
                    </div>
                    <section id="admin_navi">
                            <p>관리자 메인</p>
                            <p><a href="#">HOME</a> > 관리자 메인</p>
                    </section>
                    <article id="admin_version">
                        <div class="top1">버전 정보</div>
                        <div><span class="top2">현재 사이트 버전입니다.</span></div>
                        <table class="admin_version_table">
                            <colgroup>
                                <col style="width: 150px">
                                <col style="width: 750px">
                            </colgroup>
                            <tr>
                                <td>사이트 버전</td>
                                <td>1.1.1 스폰지밥</td>
                            </tr>
                        </table>
                    </article>
                    <article id="admin_site">
                        <div class="top1">사이트</div>
                        <div><span class="top2">브라우저 탭, 헤더 및 푸터 노출 정보입니다.</span></div>
                        <table class="admin_site_table">
                            <colgroup>
                                <col style="width: 150px;">
                                <col style="width: 750px">
                            </colgroup>
                            <tr>
                                <td>제목</td>
                                <td>
                                    <input type="text" placeholder="ex:LotteON">
                                </td>
                            </tr>
                            <tr>
                                <td>부제</td>
                                <td>
                                    <input type="text" placeholder="ex: 더 나은 쇼핑을 위한 선택">
                                </td>
                            </tr>
                        </table>
                        <div class="basic_modi">
                            <button>수정하기</button>
                        </div>
                    </article>
                    <article id="admin_logo">
                        <div class="top1">로고</div>
                        <div><span class="top2">브라우저 탭, 헤더 및 푸터 노출 로고입니다.</span></div>
                        <table class="admin_logo_table">
                            <colgroup>
                                <col style="width: 150px">
                                <col style="width: 750px">
                            </colgroup>
                            <tr>
                                <td>헤더 로고</td>
                                <td>
                                    <input type="file" class="admin_logo1_image" placeholder="선택된 파일 없음">
                                    <span><p>크기 370 x 76 권장</p></span>
                                </td>
                            </tr>
                            <tr>
                                <td>푸터 로고</td>
                                <td>
                                    <input type="file" class="admin_logo2_image" placeholder="선택된 파일 없음">
                                    <span><p>크기 155 x 36 권장</p></span>
                                </td>
                            </tr>
                            <tr>
                                <td>파비콘</td>
                                <td>
                                    <input type="file" class="admin_logo3_image" placeholder="선택된 파일 없음">
                                    <span><p>크기 32 x 32 권장</p></span>
                                </td>
                            </tr>
                        </table>
                        <div class="basic_modi">
                            <button >수정하기</button>
                        </div>
                    </article>
                    <article id="admin_company_info">
                        <div class="top1">기업 정보</div>
                        <div><span class="top2">푸터에 노출되는 기업 정보입니다.</span></div>
                        <table class="admin_company_info_table">
                            <colgroup>
                                <col style="width: 150px">
                                <col style="width: 750px">
                            </colgroup>
                            <tr>
                                <td>상호명</td>
                                <td>
                                    <input type="text" placeholder="ex: 롯데쇼핑 주식회사">
                                </td>
                            </tr>
                            <tr>
                                <td>대표이사</td>
                                <td>
                                    <input type="text" placeholder="ex: 홍길동">
                                </td>
                            </tr>
                            <tr>
                                <td>사업자 등록번호</td>
                                <td>
                                    <input type="text" placeholder="ex: 123-12-12345">
                                </td>
                            </tr>
                            <tr>
                                <td>통신 판매업 신고</td>
                                <td>
                                    <input type="text" placeholder="ex: 2024-서울강남-1234">
                                </td>
                            </tr>
                            <tr>
                                <td>기본주소</td>
                                <td>
                                    <input type="text" placeholder="ex: 서울특별시 강남구 머시기동">
                                </td>
                            </tr>
                            <tr>
                                <td>상세주소</td>
                                <td>
                                    <input type="text" placeholder="ex: 삼성동, 머시기 빌딩 7층">
                                </td>
                            </tr>
                        </table>
                        <div class="basic_modi">
                            <button>수정하기</button>
                        </div>
                    </article>
                    <article id="admin_cs_info">
                        <div class="top1">고객센터 정보</div>
                        <div><span class="top2">푸터에 노출되는 고객센터 정보입니다.</span></div>
                        <table class="admin_cs_info_table">
                            <colgroup>
                                <col style="width: 200px">
                                <col style="width: 700px">
                            </colgroup>
                            <tr>
                                <td>전화번호</td>
                                <td>
                                    <input type="tel" placeholder="ex: 02-1234-1234">
                                </td>
                            </tr>
                            <tr>
                                <td>업무시간</td>
                                <td>
                                    <input type="text" placeholder="평일 09:00 ~ 18:00">
                                </td>
                            </tr>
                            <tr>
                                <td>이메일</td>
                                <td>
                                    <input type="email" placeholder="lotte@naver.com">
                                </td>
                            </tr>
                            <tr>
                                <td>전자금융거래 분쟁담당</td>
                                <td>
                                    <input type="tel" placeholder="1234-1234">
                                </td>
                            </tr>
                        </table>
                        <div class="basic_modi">
                            <button>수정하기</button>
                        </div>
                    </article>
                    <article id="copy_light">
                        <div class="top1">카피 라이트</div>
                        <div><span class="top2">푸터에 노출되는 카피라이트 정보입니다.</span></div>
                        <table class="copy_light_table">
                            <colgroup>
                                <col style="width: 150px">
                                <col style="width: 750px">
                            </colgroup>
                            <tr>
                                <td>카피 라이트</td>
                                <td>
                                    <input type="text" placeholder="ex: Copyright@LotteUp 머시기">
                                </td>
                            </tr>
                        </table>
                        <div class="basic_modi">
                            <button>수정하기</button>
                        </div>
                    </article>
                    <footer id="admin_footer">
                        <div>머시기저시기</div>
                        <div>Copyright 3조</div>
                    </footer>
                </section>
            </div>
        </div>
        </main>

    </div>
</body>
<script>
    document.querySelectorAll('.admin_menu > li').forEach(menu => {
        const submenu = menu.querySelector('.admin_sub_menu');
        
        menu.addEventListener('click', function(e) {
            e.stopPropagation();

            
            if(submenu) {
                submenu.classList.toggle('open');

            }
        });

        // 서브 메뉴 항목 클릭 이벤트
        if(submenu){
            submenu.querySelectorAll('li').forEach(subLi => {
                subLi.addEventListener('click', function(e){
                    e.stopPropagation();       
                })
            })
        }


    })


</script>
<script>
document.getElementById('toggle-aside').addEventListener('click', function(e) {
    e.preventDefault(); // 기본 링크 동작 방지
    
    const aside = document.getElementById('admin_aside');
    const main = document.getElementById('admin_service');
    const gate = document.getElementById('admin_gate'); // admin_gate 추가
    
    // aside가 숨겨져 있는지 여부에 따라 클래스 조정
    if (aside.classList.contains('hidden')) {
        aside.classList.remove('hidden'); // aside 보이기
        main.classList.remove('expanded'); // main 원래 너비로
        gate.classList.remove('expanded'); // gate도 원래 너비로
    } else {
        aside.classList.add('hidden'); // aside 숨기기
        main.classList.add('expanded'); // main 너비 늘리기
        gate.classList.add('expanded'); // gate도 너비 늘리기
    }
});
</script>
</html>