<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>admin Main</title>

</head>
<style>
        *{margin: 0; padding:0; font-family: '고딕', sans-serif; box-sizing: border-box; font-size: 12px;}
        html{color:#111; position:relative;}
        html, body{height:100%;}
        ol,ul {list-style: none}
        a {text-decoration: none; color: inherit;}
        .hidden {display: none;}

        #wrapper {width: 100%; height: auto;}
        


        /*관리자 헤더*/
        #admin_header {width: 100%; height: 100px; margin: 0 auto; background: linear-gradient(to bottom, rgb(239, 42, 35) 73%, rgba(239, 42, 35, 0.527) 27%); border-bottom: 0.1px solid #ffe8e8;}

        #admin_top {width: 1200px; margin: 0 auto; display: flex; height: 100px;}
        /*로고 + 홈, 로그인, 로그아웃*/
        .top_log {display: block;  width: 150px; height: 30px; margin: 20px;}
        .admin_gate {margin-left: auto; padding-top: 70px; margin-top: 10px;}

        .admin_gate > a {padding: 3px; color: white;}
        .admin_gate > a:nth-of-type(3) {margin-right: 45px;}

        /*메인*/
        #admin_main {
            width: 1200px;
            height: auto;
            position: relative;
            margin: 0 auto;
        }
        /*메인 컨테이너*/
        #admin_container {
            display: flex;
            width: 1200px;
            margin: 0 auto;
            box-sizing: border-box;        
        }
        /*관리자 어사이드*/
        #admin_aside {
            width: 200px;
            border-right: 1px solid rgb(199, 199, 199);
            box-sizing: border-box;
            background-color: #f9f9f9; /* 배경색 추가 */
            padding: 10px; /* 내부 여백 추가 */
        }

        /* 어사이드 - 관리자 메인 */
        .aside_first {
            border-top: 2px solid rgb(167, 167, 167);
            margin: 55px 0 10px 20px;
        }

        .aside_first > h2 {
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 15px;
            color: #333; /* 글자색 조정 */
            text-align: center; /* 중앙 정렬 */
        }

        /* 어사이드 - 메뉴 */
        .aside_second {
            border-top: 1px solid rgb(196, 196, 196);
            border-bottom: 1px solid rgb(196, 196, 196);
            margin: 40px 0 10px 20px;
        }

        .admin_menu {
            margin-top: 10px;  /* 위쪽 간격 줄이기 */
            margin-bottom: 10px; /* 아래쪽 간격 줄이기 */
        }

        .admin_menu > li {
            cursor: pointer;
            padding: 10px; /* 항목 여백 추가 */
            border-radius: 5px; /* 항목 둥글게 */
            transition: background 0.3s; /* 배경 변화 효과 */
        }

        .admin_menu > li:hover {
            background-color: #e0e0e0; /* 호버 시 배경색 변경 */
        }

        /* 서브 메뉴 */
        .admin_sub_menu {
            visibility: hidden;
            padding: 5px;
            padding-left: 20px;
            max-height: 0;
            opacity: 0;
            transition: max-height 0.5s ease, opacity 0.5s ease, visibility 0.5s ease;
            overflow: hidden;
            /* background-color: #f0f0f0; 서브 메뉴 배경색 */
            border-radius: 5px; /* 둥글게 */
        }

        .admin_sub_menu.open {
            max-height: 196px;
            opacity: 1;
            visibility: visible;
        }

        .admin_sub_menu > li {
            margin: 5px;
            padding: 5px 10px; /* 서브 메뉴 항목 여백 추가 */
            border-radius: 3px; /* 서브 메뉴 항목 둥글게 */
            transition: background 0.3s; /* 서브 메뉴 항목 배경 변화 효과 */
        }

        /* 메인 서비스 */
        #admin_service {
            flex-grow: 1;
            min-width: 0;
            width: 1000px; 
        }

        /* 내비게이션 */
        #admin_navi {
            width: 900px;
            height: auto;
            border-bottom: 2px solid rgba(158, 158, 158, 0.5);
            display: flex;
            margin: 30px auto;
        }

        #admin_navi p:nth-of-type(1):before {
            content: ""; 
            display: inline-block; 
            width: 5px; 
            height: 13px; 
            background-color: #a80101; 
            margin-right: 5px; 
        }

        #admin_navi p {
            font-size: 15px; 
            font-weight: bold; 
            margin-top: 5px; 
        }

        #admin_navi p:nth-of-type(2) {
            margin-left: auto;
        }

        #admin_version div:nth-of-type(1) {width: 900px; margin: 0 auto; padding: 3px;}
        #admin_version div:nth-of-type(2) {width: 900px; margin: 0 auto; padding: 3px;}
        #admin_version div:nth-of-type(2) p {width: 900px; margin: 3px auto 0; padding: 3px;}
        .admin_version_table {width: 900px; margin: 3px auto 40px; padding: 3px;}

        #admin_site div {width: 900px; margin: 3px auto;  padding: 3px;}
        .admin_site_table {width: 900px; margin: 0 auto; padding: 3px;}
        #admin_site div:nth-of-type(3) {margin-bottom: 40px; padding: 3px;}

        #admin_logo div {width: 900px; margin: 3px auto;  padding: 3px;}
        .admin_logo_table {width: 900px; margin: 0 auto;  padding: 3px;}
        #admin_logo div:nth-of-type(3) {margin-bottom: 40px; padding: 3px;}

        #admin_company_info div {width: 900px; margin: 3px auto;  padding: 3px;}
        .admin_company_info_table {width: 900px; margin: 0 auto;  padding: 3px;}
        #admin_company_info div:nth-of-type(3) {margin-bottom: 40px; padding: 3px;}

        #admin_cs_info div {width: 900px; margin: 3px auto;  padding: 3px;}
        .admin_cs_info_table {width: 900px; margin: 0 auto;  padding: 3px;}
        #admin_cs_info div:nth-of-type(3) {margin-bottom: 40px; padding: 3px;}

        #copy_light div {width: 900px; margin: 3px auto;  padding: 3px;}
        .copy_light_table {width: 900px; margin: 0 auto; padding: 3px;}
        #copy_light div:nth-child(3)  {margin-bottom: 40px; padding: 3px;}

        input[type="text"] {width: 450px;     border-radius: 4px; /* 모서리 둥글게 하기 */
            border: 0.3px solid #424242; /* 경계선 색상 */ padding: 3px;}


        .admin_version_table,
        .admin_site_table,
        .admin_logo_table,
        .admin_company_info_table,
        .admin_cs_info_table,
        .copy_light_table {
            table-layout: fixed; 
            border-collapse: collapse;
            border-radius: 8px;
            overflow: hidden; /* 모서리 둥글게 하기 */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* 그림자 효과 */


        }

        .admin_version_table td,
        .admin_site_table td,
        .admin_logo_table td,
        .admin_company_info_table td,
        .admin_cs_info_table td,
        .copy_light_table td {
    border: 1px solid rgb(172, 172, 172); /* 셀 경계 색상 및 두께 설정 */
    padding: 8px; /* 셀 안쪽 여백 설정 */
    text-align: left; /* 텍스트 왼쪽 정렬 */
    
}
        .admin_version_table tr,
        .admin_site_table tr,
        .admin_logo_table tr,
        .admin_company_info_table tr,
        .admin_cs_info_table tr,
        .copy_light_table tr{
    border: 1px solid rgb(255, 255, 255); /* 셀 경계 색상 및 두께 설정 */
    padding: 8px; /* 셀 안쪽 여백 설정 */
    text-align: left; /* 텍스트 왼쪽 정렬 */

}

#admin_version > div:nth-of-type(2),
#admin_site > div,
#admin_logo > div,
#admin_company_info > div,
#admin_cs_info > div,
#copy_light > div { border-radius: 8px;
                    overflow: hidden; /* 모서리 둥글게 하기 */}

                    .basic_modi {text-align: right;}


        /*footer*/
        #admin_footer {width: 100%; height: auto; margin: 0 auto; background: #ff0000d2 ;}

</style>
<body>
    <div id="wrapper">
        <header id="admin_header">
            <div id="admin_top">
                <img class="top_log" src="../images/sample/lotte로고(white).png" alt="로고사진">
                <div class="admin_gate">
                    <a href="#">홈</a>
                    <a href="#">로그아웃</a>
                    <a href="#">고객센터</a>
                </div>
            </div>
        </header>
        <main id="admin_main">
            <div id="admin_container">
                <div id="admin_aside">
                    <div id="admin_aside_list">
                        <div class="aside_first">
                            <h2>관리자 메인</h2>
                        </div>
                        <div class="aside_second">
                            <ul class="admin_menu">
                                <li><a href="#">환경설정</a>
                                    <ul class="admin_sub_menu">
                                        <li><a href="#" class="active">기본설정</a></li>
                                        <li><a href="#" class="active">배너관리</a></li>
                                        <li><a href="#" class="active">약관관리</a></li>
                                        <li><a href="#" class="active">버전이력</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">상점관리</a>
                                    <ul class="admin_sub_menu">
                                        <li><a href="#" class="active">기본설정</a></li>
                                        <li><a href="#" class="active">배너관리</a></li>
                                        <li><a href="#" class="active">약관관리</a></li>
                                        <li><a href="#" class="active">버전이력</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">회원관리</a>
                                    <ul class="admin_sub_menu">
                                        <li><a href="#" class="active">기본설정</a></li>
                                        <li><a href="#" class="active">배너관리</a></li>
                                        <li><a href="#" class="active">약관관리</a></li>
                                        <li><a href="#" class="active">버전이력</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">상품관리</a>
                                    <ul class="admin_sub_menu">
                                        <li><a href="#" class="active">기본설정</a></li>
                                        <li><a href="#" class="active">배너관리</a></li>
                                        <li><a href="#" class="active">약관관리</a></li>
                                        <li><a href="#" class="active">버전이력</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">주문관리</a>
                                    <ul class="admin_sub_menu">
                                        <li><a href="#" class="active">기본설정</a></li>
                                        <li><a href="#" class="active">배너관리</a></li>
                                        <li><a href="#" class="active">약관관리</a></li>
                                        <li><a href="#" class="active">버전이력</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">고객센터</a>
                                    <ul class="admin_sub_menu">
                                        <li><a href="#" class="active">기본설정</a></li>
                                        <li><a href="#" class="active">배너관리</a></li>
                                        <li><a href="#" class="active">약관관리</a></li>
                                        <li><a href="#" class="active">버전이력</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            <div id="admin_service">
                <section id="admin_navi">
                        <p>기본설정</p>
                        <p><a href="#">HOME</a> > 환경설정 > 기본설정</p>
                </section>
                <article id="admin_version">
                    <div>버전 정보</div>
                    <div><p>현재 사이트 버전입니다.</p></div>
                    <table class="admin_version_table">
                        <colgroup>
                            <col style="width: 150px">
                            <col style="width: 750px">
                        </colgroup>
                        <tr>
                            <td>사이트 버전</td>
                            <td>1.1.1 스폰지밥</td>
                        </tr>
                    </table>
                </article>
                <article id="admin_site">
                    <div>사이트</div>
                    <div>브라우저 탭, 헤더 및 푸터 노출 정보입니다.</div>
                    <table class="admin_site_table">
                        <colgroup>
                            <col style="width: 150px;">
                            <col style="width: 750px">
                        </colgroup>
                        <tr>
                            <td>제목</td>
                            <td>
                                <input type="text" placeholder="ex:LotteON">
                            </td>
                        </tr>
                        <tr>
                            <td>부제</td>
                            <td>
                                <input type="text" placeholder="ex: 더 나은 쇼핑을 위한 선택">
                            </td>
                        </tr>
                    </table>
                    <div class="basic_modi">
                        <button>수정하기</button>
                    </div>
                </article>
                <article id="admin_logo">
                    <div>로고</div>
                    <div>브라우저 탭, 헤더 및 푸터 노출 로고입니다.</div>
                    <table class="admin_logo_table">
                        <colgroup>
                            <col style="width: 150px">
                            <col style="width: 750px">
                        </colgroup>
                        <tr>
                            <td>헤더 로고</td>
                            <td>
                                <input type="file" class="admin_logo1_image" placeholder="선택된 파일 없음">
                                <span><p>크기 370 x 76 권장</p></span>
                            </td>
                        </tr>
                        <tr>
                            <td>푸터 로고</td>
                            <td>
                                <input type="file" class="admin_logo2_image" placeholder="선택된 파일 없음">
                                <span><p>크기 155 x 36 권장</p></span>
                            </td>
                        </tr>
                        <tr>
                            <td>파비콘</td>
                            <td>
                                <input type="file" class="admin_logo3_image" placeholder="선택된 파일 없음">
                                <span><p>크기 32 x 32 권장</p></span>
                            </td>
                        </tr>
                    </table>
                    <div class="basic_modi">
                        <button >수정하기</button>
                    </div>
                </article>
                <article id="admin_company_info">
                    <div>기업 정보</div>
                    <div>푸터에 노출되는 기업 정보입니다.</div>
                    <table class="admin_company_info_table">
                        <colgroup>
                            <col style="width: 150px">
                            <col style="width: 750px">
                        </colgroup>
                        <tr>
                            <td>상호명</td>
                            <td>
                                <input type="text" placeholder="ex: 롯데쇼핑 주식회사">
                            </td>
                        </tr>
                        <tr>
                            <td>대표이사</td>
                            <td>
                                <input type="text" placeholder="ex: 홍길동">
                            </td>
                        </tr>
                        <tr>
                            <td>사업자 등록번호</td>
                            <td>
                                <input type="text" placeholder="ex: 123-12-12345">
                            </td>
                        </tr>
                        <tr>
                            <td>통신 판매업 신고</td>
                            <td>
                                <input type="text" placeholder="ex: 2024-서울강남-1234">
                            </td>
                        </tr>
                        <tr>
                            <td>기본주소</td>
                            <td>
                                <input type="text" placeholder="ex: 서울특별시 강남구 머시기동">
                            </td>
                        </tr>
                        <tr>
                            <td>상세주소</td>
                            <td>
                                <input type="text" placeholder="ex: 삼성동, 머시기 빌딩 7층">
                            </td>
                        </tr>
                    </table>
                    <div class="basic_modi">
                        <button>수정하기</button>
                    </div>
                </article>
                <article id="admin_cs_info">
                    <div>고객센터 정보</div>
                    <div>푸터에 노출되는 고객센터 정보입니다.</div>
                    <table class="admin_cs_info_table">
                        <colgroup>
                            <col style="width: 200px">
                            <col style="width: 700px">
                        </colgroup>
                        <tr>
                            <td>전화번호</td>
                            <td>
                                <input type="tel" placeholder="ex: 02-1234-1234">
                            </td>
                        </tr>
                        <tr>
                            <td>업무시간</td>
                            <td>
                                <input type="text" placeholder="평일 09:00 ~ 18:00">
                            </td>
                        </tr>
                        <tr>
                            <td>이메일</td>
                            <td>
                                <input type="email" placeholder="lotte@naver.com">
                            </td>
                        </tr>
                        <tr>
                            <td>전자금융거래 분쟁담당</td>
                            <td>
                                <input type="tel" placeholder="1234-1234">
                            </td>
                        </tr>
                    </table>
                    <div class="basic_modi">
                        <button>수정하기</button>
                    </div>
                </article>
                <article id="copy_light">
                    <div>카피 라이트</div>
                    <div>푸터에 노출되는 카피라이트 정보입니다.</div>
                    <table class="copy_light_table">
                        <colgroup>
                            <col style="width: 150px">
                            <col style="width: 750px">
                        </colgroup>
                        <tr>
                            <td>카피 라이트</td>
                            <td>
                                <input type="text" placeholder="ex: Copyright@LotteUp 머시기">
                            </td>
                        </tr>
                    </table>
                    <div class="basic_modi">
                        <button>수정하기</button>
                    </div>
                </article>
            </div>
        </div>
        </main>
        <footer id="admin_footer">
            <div>머시기저시기</div>
            <div>Copyright 3조</div>
        </footer>
    </div>
</body>



<script>
    document.querySelectorAll('.admin_menu > li').forEach(menu => {
        const submenu = menu.querySelector('.admin_sub_menu');
        
        menu.addEventListener('click', function(e) {
            e.stopPropagation();

            
            if(submenu) {
                submenu.classList.toggle('open');

            }
        });

        // 서브 메뉴 항목 클릭 이벤트
        if(submenu){
            submenu.querySelectorAll('li').forEach(subLi => {
                subLi.addEventListener('click', function(e){
                    e.stopPropagation();       
                })
            })
        }


    })


</script>
</html>