<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>admin Main</title>

</head>
<style>
        *{margin: 0; padding:0; font-family: '고딕', sans-serif; box-sizing: border-box;}
        html{color:#111; position:relative;}
        html, body{height:100%;}
        ol,ul {list-style: none}
        a {text-decoration: none; color: inherit;}

        #wrapper {
            border: 1px solid black;
            width: 100%;
            height: auto;}
        
        #admin_header {width: 1200px; height: auto; margin: 0 auto; border: 1px solid pink; background-color: rgb(194, 0, 0);}
        #admin_top {width: 1200px; margin: 0 auto; border: 1px solid black; display: flex; height: 100px;}

        .top_log {display: block; border: 1px solid black; width: 250px; height: 50px; margin: 20px;}
        .admin_gate {border: 1px solid black; margin-left: auto; padding-top: 70px;}

        .admin_gate > a {margin: 10px;}







        #admin_main {
            border: 1px solid black;
            width: 1200px;
            height: auto;
            position: relative;
            margin: 0 auto;
        }

        #admin_container {
            display: flex;
            width: 1200px;
            margin: 0 auto;
            box-sizing: border-box;
            border: 1px solid rgb(1, 204, 255);            
        }
        #admin_aside {
            width: 200px;
            border-right: 1px solid rgb(199, 199, 199);
            box-sizing: border-box;
        }

        .aside_first {border: 1px solid black;}
        .aside_second {border: 1px solid rgb(219, 235, 0)}

        .admin_menu > li { cursor: pointer;}
        /* .admin_menu > li:hover { color: #ff7676; } */

        .admin_sub_menu {visibility: hidden; padding-left: 20px; max-height: 0; opacity: 0; transition: max-height 0.5s ease, opacity 0.5s ease, visibility 0.5s ease; overflow: hidden;} 
        .admin_sub_menu.open {max-height: 196px; border: 1px solid black; opacity: 1; visibility: visible;}


        #admin_service {flex-grow: 1;
                        min-width: 0;
                        width: 1000px;}
                        
        #admin_navi {width: 1000px; height: auto; border: 1px solid rgb(255, 0, 140);}
        #admin_navi p {font-size: 15px; font-weight: bold; margin-top: 13px;}
                        
        #admin_footer {width: 1200px; height: auto; margin: 0 auto; border: 1px solid green;}

        .a_status {border: 1px solid black; width: 900px; height: auto; border-collapse: collapse;
                   table-layout: fixed; margin: 20px;}
        
        .a_status th, .a_status td {
                border: 1px solid black;
                padding: 8px;
                text-align: center; }

        .a_status tr:not(:last-child) td {
            border-bottom: none;
        }

        .o_status {border: 1px solid black; width: 900px; height: auto; border-collapse: collapse;
            table-layout: fixed; margin: 20px;}
        
            .o_status th, .o_status td {
            border: 1px solid black; /* 테두리 설정 */
            padding: 8px; /* 패딩 추가 */
            text-align: center; /* 텍스트 정렬 */
            }

        #notice_inquire {width: 900px; height: auto; margin: 20px; border: 1px solid black; display: flex; justify-content: space-between;}

        .notice , .inquire {width: 400px; height: auto; margin: 20px;}
        .notice tr td {text-align: center;}
        .inquire tr td {text-align: center;}







                        
                        
        /* .hidden {display: none;} */

</style>
<body>
    <div id="wrapper">
        <header id="admin_header">
            <div id="admin_top">
                <img class="top_log" src="../images/sample/lotte로고(white).png" alt="로고사진">
                <div class="admin_gate">
                    <a href="#">홈</a>
                    <a href="#">로그아웃</a>
                    <a href="#">고객센터</a>
                </div>
            </div>
        </header>
        <main id="admin_main">
            <div id="admin_container">
                <div id="admin_aside">
                    <div id="admin_aside_list">
                        <div class="aside_first">
                            <h2>관리자 메인</h2>
                        </div>
                        <div class="aside_second">
                            <ul class="admin_menu">
                                <li>환경설정
                                    <ul class="admin_sub_menu">
                                        <li>기본설정</li>
                                        <li>배너관리</li>
                                        <li>약관관리</li>
                                        <li>버전이력</li>
                                    </ul>
                                </li>
                                <li>상점관리
                                    <ul class="admin_sub_menu">
                                        <li>기본설정</li>
                                        <li>배너관리</li>
                                        <li>약관관리</li>
                                        <li>버전이력</li>
                                    </ul>
                                </li>
                                <li>회원관리
                                    <ul class="admin_sub_menu">
                                        <li>기본설정</li>
                                        <li>배너관리</li>
                                        <li>약관관리</li>
                                        <li>버전이력</li>
                                    </ul>
                                </li>
                                <li>상품관리
                                    <ul class="admin_sub_menu">
                                        <li>기본설정</li>
                                        <li>배너관리</li>
                                        <li>약관관리</li>
                                        <li>버전이력</li>
                                    </ul>
                                </li>
                                <li>주문관리
                                    <ul class="admin_sub_menu">
                                        <li>기본설정</li>
                                        <li>배너관리</li>
                                        <li>약관관리</li>
                                        <li>버전이력</li>
                                    </ul>
                                </li>
                                <li>고객센터
                                    <ul class="admin_sub_menu">
                                        <li>공지사항</li>
                                        <li>자주 묻는 질문</li>
                                        <li>문의하기</li>
                                        <li>버전이력</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            <div id="admin_service">
                <section id="admin_navi">
                        <p>HOME > 관리자 메인</p>
                </section>
                <article id="admin_status">
                    <table class="a_status">
                        <tr>
                            <th colspan="10">운영현황</th> <!-- 첫 번째 행 -->
                        </tr>
                        <tr>
                            <td colspan="2">
                                <p>3</p><br>
                                <p>3</p>
                            </td>
                            <td colspan="2">
                                <p>3</p><br>
                                <p>3</p>
                            </td>
                            <td colspan="2">
                                <p>3</p><br>
                                <p>3</p>
                            </td>
                            <td colspan="2">
                                <p>3</p><br>
                                <p>3</p>
                            </td>
                            <td colspan="2">
                                <p>3</p><br>
                                <p>3</p>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>10</td>
                            <td>10</td>
                            <td>10</td>
                            <td>10</td>
                            <td>10</td>
                        </tr>
                    </table>
                </article>
                <article id="order_status">
                    <table class="o_status">
                        <tr>
                            <th colspan="5">주문현황</th>
                        </tr>
                        <tr>
                            <td>
                                <p>3</p><br>
                                <p>3</p>
                            </td>
                            <td>
                                <p>3</p><br>
                                <p>3</p>
                            </td>
                            <td>
                                <p>3</p><br>
                                <p>3</p>
                            </td>
                            <td>
                                <p>3</p><br>
                                <p>3</p>
                            </td>
                            <td>
                                <p>3</p><br>
                                <p>3</p>
                            </td>
                        </tr>
                    </table>
                </article>
                <article id="notice_inquire">
                        <table class="notice" border="1">
                            <tr>
                                <th colspan="3">1</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                            </tr>
                        </table>
                        <table border="1" class="inquire">
                            <tr>
                                <th colspan="3">1</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                            </tr>
                        </table>
                </article>
            </div>
        </div>
        </main>
        <footer id="admin_footer">
            <div>머시기저시기</div>
            <div>Copyright 3조</div>
        </footer>
    </div>
</body>
<script>
    document.querySelectorAll('.admin_menu > li').forEach(menu => {
        const submenu = menu.querySelector('.admin_sub_menu');
        
        menu.addEventListener('click', function(e) {
            e.stopPropagation();

            
            if(submenu) {
                submenu.classList.toggle('open');

            }
        });

        // 서브 메뉴 항목 클릭 이벤트
        if(submenu){
            submenu.querySelectorAll('li').forEach(subLi => {
                subLi.addEventListener('click', function(e){
                    e.stopPropagation();       
                })
            })
        }


    })


</script>
</html>