<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지</title>
    <style>
       
       
        *{
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }

        ul,ol{list-style: none;}
        a{text-decoration: none; color: #111;}

        #wrapper{
            width: 100%;
            height: 100%;
        }
        main {
            position: relative;
            width: 1200px;
            height: auto;
            margin: 0 auto;        
        }


        .info{
            width: 1200px;
            height: 75px;
            background-color: antiquewhite;
            display: flex; /* Flexbox 사용 */
            align-items: center; /* 수직 중앙 정렬 */
                    
        }
        .info-title {
            position: relative;
            width: 101x;
            height: 22px;
            font-size: 18px;
            font-weight: 700;
            left: 100px;
        }

        .summary-table {
            position: relative;
            display: flex;
            left: 750px;
            justify-content: space-around; /* 항목 간격 조정 */
            width: 300px; /* 전체 폭 사용 */
            padding: 10px 0; /* 위아래 여백 */
            
        }

        .summary-item {
            width: 80px;
            text-align: center; /* 항목 중앙 정렬 */
            border-right: 1px solid black;
        }
        .summary-item:last-child {
            border-right: none; /* 마지막 항목의 오른쪽 검은 줄 제거 */
        }

        .summary-value {
            font-size: 16px; /* 값의 크기 조정 */
            font-weight: bold; /* 값 두껍게 */
        }
        #container{
            display: flex;
            height: auto;
            flex-wrap: wrap;
        }

        aside {
            float: left;
            width: 200px;
            height: auto;
            display: flex; /* Flexbox 사용 */
            justify-content: center; /* 수직 중앙 정렬 */
            border-right:1px solid #ccc;
        }

        aside > ul {
            padding: 0; /* ul의 기본 패딩 제거 */
            margin: 0; /* ul의 기본 마진 제거 */
        }

        aside > ul > li {
            font-size: 16px;
            margin: 15px 0; /* 위아래 간격 조정 */
        }
        .center {
            flex-grow: 1;
            width: 994px;
            height: auto;
            
        }

        .ad{
            width: 900px;
            height: 86px;
            margin: 10px auto;
            border: 1px solid red;
            background-color: beige;
            display: flex;
            justify-content: center; /* 수평 정렬: flex-start, flex-end, center */
            align-items: center; /* 수직 정렬: flex-start, flex-end, center */
            font-size: large;
            
        }
        .details{
            width: 880px;
            height: 20px;
            margin: 0 46px;
            
        }
        .center p{
            font-size: 14px;
            font-weight: 700;
            float: left;
        }
        .center a{
            font-size: 12px;
            font-weight: 400;
            float: right;
        }

        table {
            width: 900px;
            height: 133px;
            margin: 0 46px;
            border-top: 2px solid black;
            border-bottom: 1px solid #b4b0b0;
            border-collapse: collapse;
        }
        th {
            background-color: gray;
            height: 42.5px;
        }

        th:nth-child(1){width: 140px;}
        th:nth-child(2){width: 500px;}
        th:nth-child(3){width: 145px;}
        th:nth-child(4){width: 115px;}

        .points-table th:nth-child(1) {width: 150px}
        .points-table th:nth-child(2) {width: 150px}
        .points-table th:nth-child(3) {width: 150px}
        .points-table th:nth-child(4) {width: 150px}
        .points-table th:nth-child(5) {width: 150px}
        .points-table th:nth-child(6) {width: 150px}

        .Review-table th:nth-child(1) {width: 80px}
        .Review-table th:nth-child(2) {width: 210px}
        .Review-table th:nth-child(3) {width: 300px}
        .Review-table th:nth-child(4) {width: 130px}
        .Review-table th:nth-child(5) {width: 130px}

        .inquiry-table th:nth-child(1) {width: 70px}
        .inquiry-table th:nth-child(2) {width: 100px}
        .inquiry-table th:nth-child(3) {width: 100px}
        .inquiry-table th:nth-child(4) {width: 300px}
        .inquiry-table th:nth-child(5) {width: 120px}
        .inquiry-table th:nth-child(6) {width: 90px}


        .font{
            color: white;
        }


        .tr1{
            width: auto;
            height: 170px; 
            
        }


        td {
            height: 89px;
            font-weight: bold;
            text-align: center;
                    
            
        }

        .eximg > img{
            width: 128px;
            height: 124px;
            float: left;
            margin-left: 50px   ;
        }
        .eximg2 > img{
            width: 100px;
            height: 98px;
            float: left;
            margin-left: 30px   ;
        }
        .Pinf {
            display: flex;               /* Flexbox 사용 */
            flex-direction: column;      /* 세로 정렬 */
            align-items: flex-start;     /* 왼쪽 정렬 */
            justify-content: center;      /* 수직 중앙 정렬 (부모 요소의 높이에 따라 다름) */
            height: 100px;              /* 필요에 따라 높이 설정 */
            margin-left: 40px;          /* 왼쪽에 10px 여백 추가 */
        }
        .Pinf >p {
            margin: 5px;
        }

        .Pinf >a{
            font-size: 14px;
            font-weight: 700;
            margin: 5px;
            text-decoration: underline;
        }

        .Pinf2 {
            display: flex;               /* Flexbox 사용 */
            flex-direction: column;      /* 세로 정렬 */
            align-items: flex-start;     /* 왼쪽 정렬 */
            justify-content: center;      /* 수직 중앙 정렬 (부모 요소의 높이에 따라 다름) */
            text-align: center;
            height: 100px;              /* 필요에 따라 높이 설정 */
            margin-left: 40px;          /* 왼쪽에 10px 여백 추가 */
        }
        .Pinf2 >p {
            font-size: 12px;
            font-weight: 400;
            margin: 5px;
                
        }
        td button{
            position: relative;
            width: 100px;
            height: 31px;
            margin: 0 auto;
            cursor: pointer;
        }

        .custom-button {
            border: none;
            background-color: rgb(56, 157, 197);
            color: white;
        }

        .settings {
            display: flex;
            width: 840px;
            justify-content: space-around;
            background-color: #f5f7fb;
            margin: 0 46px;
            padding: 20px;
            border-top: 1px solid #ccc;
        }

        .setting-item {
            position: relative;
            width: auto;
            text-align: left;
            padding: 0 20px;  
        }
        .setting-item2-1{
            width: 250px;
            height: 30px;
        }

        .setting-item2-2{
            width: 235px;
            height: 30px;
        }
        .setting-item2-3{
            width: 350px;
            height: 30px;
        }

        .setting-item2-1 p , .setting-item2-2 p , .setting-item2-3 p{
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
        }
        .setting-item2-1-1 p, .setting-item2-2-2 p,  .setting-item2-3-3 p{
            font-size: 14px;
            font-weight: 400;
            line-height: 17px;
            color: #808080;
        }


        .setting-item2-1 a{
            position: relative;
            right: 90px;
            top: 5px;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
        }
        .setting-item2-2 a{
            position: relative;
            right: 110px;
            top: 5px;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
        }
        .setting-item2-3 a{
            position: relative;
            right: 220px;
            top: 5px;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
        }
       

        .setting-item:not(:last-child) {
            border-right: 2px solid #ccc; /* 수직선 추가 */
        }

        .setting-item p {
            margin: 5px 0;
        }

        .setting-item2-1 a {
            color: blue;
            font-weight: bold;
            text-decoration: underline;
        }
        .setting-item2-2 a {
            color: blue;
            font-weight: bold;
            text-decoration: underline;
        }
        .setting-item2-3 a {
            color: blue;
            font-weight: bold;
            text-decoration: underline;
        }

        .setting-item2-3-3 p:last-child{
            position: relative;
            top: 10px;
            right: 115px;
        }
    </style>
    
     <link rel="stylesheet" href="/css/reset.css">
     <link rel="stylesheet" href="/css/common.css">

</head>
<body>
    <div id="wrapper">
        <header>
            <div id="header"></div>
        </header>
        <main>
            <div class="info">
                <p class="info-title">나의 쇼핑정보</p>
                <div class="summary-table">
                    <div class="summary-item">
                        <span>주문</span><br>
                        <span class="summary-value">2</span>
                    </div>
                    <div class="summary-item">
                        <span>쿠폰</span><br>
                        <span class="summary-value">1</span>
                    </div>
                    <div class="summary-item">
                        <span>포인트</span><br>
                        <span class="summary-value">1,000</span>
                    </div>
                    <div class="summary-item">
                        <span>문의</span><br>
                        <span class="summary-value">1</span>
                    </div>
                </div>
            </div>

   
        <div id="container">
            <aside>
                <ul>
                    <li><a href="">전체주문내역</a></li>
                    <li><a href="">포인트내역</a></li>
                    <li><a href="">쿠폰</a></li>
                    <li><a href="">나의리뷰</a></li>
                    <li><a href="">문의하기</a></li>
                    <li><a href="">나의설정</a></li>
                </ul>
            </aside>

            <div class="center">
                <div class="ad">900x86 배너광고</div>

                <div class="details">
                    <p>최근주문내역</p>
                    <a href="">더보기 ></a>
                </div>

                <table>
                    <tbody>      
                        <tr class="font">
                            <th>날짜</th>
                            <th>상품정보</th>  
                            <th>상태</th>  
                            <th>확인/신청</th>
                        </tr>
                        <tr class="tr1">
                            <td><data value="">2023-01-01</data></td>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <div class="eximg">
                                        <img src="./img/ch.png" alt="상품 이미지">
                                    </div>
                                    <div class="Pinf">
                                        <a href="">주문번호: 123456</a>
                                        <a href="">회사명: ABC 회사</a>
                                        <a href="">상품명</a>
                                        <p>수량: 2</p>
                                        <p>가격: 20,000원</p>
                                    </div>
                                </div>
                            </td>
                            <td><data value="">배송완료</data></td>
                            <td>
                                <div class="button" style="display: flex; flex-direction: column; gap: 3px; ">
                                    <button class="custom-button">수취확인</button>
                                    <button class="custom-button">상품평쓰기</button>
                                    <button>반품신청</button>
                                    <button>교환신청</button>
                                </div>
                            </td>      
                        </tr>
                        
                    </tbody>
                </table>

                <div style="position: relative; top: 15px;">
                <div class="details">
                    <p>포인트적립내역</p>
                    <a href="">더보기 ></a>
                </div>

                <table class="points-table">
                    <tbody>      
                        <tr class="font">
                            <th>날짜</th>
                            <th>구분</th>  
                            <th>주문번호</th>  
                            <th>적립번호</th>
                            <th>비고</th>
                            <th>유효기간</th>

                        </tr>
                        <tr class="tr2">
                            <td><data value="">2022-12-13</data></td>
                            <td><data value="">적립</data></td>
                            <td><data value="">2022121001</data></td>    
                            <td><data value="">340</data></td> 
                            <td><data value="">상품 구매확정</data></td> 
                            <td><data value="">2024-12-10</data></td>   
                        </tr>
                        
                    </tbody>
                </table>
                </div>
                
                <div style="position: relative; top: 25px;">
                    <div class="details">
                        <p>상품평</p>
                        <a href="">더보기 ></a>
                    </div>
    
                    <table class="Review-table">
                        <tbody>      
                            <tr class="font">
                                <th>번호</th>
                                <th>상품명</th>  
                                <th>내용</th>  
                                <th>평점</th>
                                <th>작성일</th>
    
                            </tr>
                            <tr class="tr3">
                                <td><data value="">1</data></td>
                                <td><data value=""> 
                                    <div class="eximg2">
                                        <img src="./img/ch.png" alt="상품 이미지">
                                    </div>
                                    <div class="Pinf2">
                                        <p>상품번호<br> 123456</p>
                                        <p>상품명<br> 치킨</p>
                                    </div>
                                </data></td>
                                <td><data value="">배송이 빠릅니다. 잘사용하겠습니다.</data></td>    
                                <td><data value="">평점</data></td> 
                                <td><data value="">2022-12-10</data></td> 
                            </tr>
                            
                        </tbody>
                    </table>
                </div>

                <div style="position: relative; top: 35px;">
                    <div class="details">
                        <p>문의내역</p>
                        <a href="">더보기 ></a>
                    </div>
    
                    <table class="inquiry-table">
                        <tbody>      
                            <tr class="font">
                                <th>번호</th>
                                <th>문의채널</th>  
                                <th>문의유형</th>  
                                <th>제목</th>
                                <th>작성일</th>
                                <th>상태</th>
    
                            </tr>
                            <tr class="tr3">
                                <td><data value="">1</data></td>
                                <td><data value="">고객센터</data></td>
                                <td><data value="">주문 /결제</data></td>
                                <td><data value="">신용카드 결제 중 오류가 난 경우 어떻게 하나요?</data></td>    
                                <td><data value="">2022-12-12</data></td> 
                                <td><data value="">검토중</data></td> 
                            </tr>
                            
                        </tbody>
                    </table>
                </div>

                <div style="position: relative; top: 48px; height: 200px;">
                    <div class="details">
                        <p>나의설정</p>
                    </div>
                    <div class="settings">
                        <div class="setting-item">
                            <div class="setting-item2-1">
                            <p>기본배송지설정</p>
                            <a href="#">변경</a>
                            </div>
                            <div class="setting-item2-1-1">
                            <p>부산광역시 사하구 다대포로 120<br>한빛빌딩 10층</p>
                            </div>
                        </div>
                        <div class="setting-item">
                            <div class="setting-item2-2">
                            <p>Email 설정</p>
                            <a href="#">변경</a>
                            </div>
                            <div class="setting-item2-2-2">
                            <p class="email">abc123@naver.com</p>
                            <p>(최종수정일 2021-12-10)</p>
                            </div>
                        </div>
                        <div class="setting-item">
                            <div class="setting-item2-3">
                            <p>휴대폰 설정</p>
                            <a href="#">변경</a>
                            </div>

                            <div class="setting-item2-3-3">
                            <p>010 - 1234 - 1001</p><br>
                            <p>(최종수정일 2021-12-10)</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        </main>
        <footer>
            <div id="footer"></div>
        </footer>
    </div>
</body>
<script>
    fetch('/include/header.html') // 헤더 파일 경로
   .then(response => {
     if (!response.ok) {
       throw new Error('Network response was not ok');
     }
     return response.text();
   })
   .then(data => {
     document.getElementById('header').innerHTML = data;
   })
   .catch(error => console.error('Error loading header:', error));

   fetch('/include/footer.html')
   .then(response => {
     if (!response.ok) {
       throw new Error('Network response was not ok');
     }
     return response.text();
   })
   .then(data => {
     document.getElementById('footer').innerHTML = data;
   })
   .catch(error => console.error('Error loading footer:', error));
 </script>
</html>