<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shop sales</title>

</head>
<style>
        *{margin: 0; padding:0; font-family: '고딕', sans-serif; box-sizing: border-box; font-size: 12px;}
        html{color:#111; position:relative;}
        html, body{height:100%;}
        ol,ul {list-style: none}
        a {text-decoration: none; color: inherit;}
        .hidden {display: none;}

        #wrapper {width: 100%; height: auto; display: flex; flex-direction: column;}
        


        /*관리자 헤더*/
        #admin_header {width: 100%; height: 100px; margin: 0 auto; background: linear-gradient(to bottom, rgb(239, 42, 35) 73%, rgba(239, 42, 35, 0.527) 27%); border-bottom: 0.1px solid #ffe8e8;}

        #admin_top {width: 1200px; margin: 0 auto; display: flex; height: 100px;}
        /*로고 + 홈, 로그인, 로그아웃*/
        .top_log {display: block;  width: 150px; height: 30px; margin: 20px;}


       
        /*메인*/
        #admin_main {
            flex: 1;
            width: 1200px;
            height: auto;
            position: relative;
            margin: 0 auto;
        }
        /*메인 컨테이너*/
        #admin_container {
            display: flex;
            width: 1200px;
            margin: 0 auto;
            box-sizing: border-box;        
        }
        /*관리자 어사이드*/
        #admin_aside {
            width: 200px;
            box-sizing: border-box;
            background-color: #293042; /* 배경색 추가 */
            padding: 10px; /* 내부 여백 추가 */
        }

       /* 어사이드 - 관리자 메인 */
       .aside_first {
            margin: 55px 0 10px 10px;
        }
        #admin_aside_list img {width: 100px; height: 23px; margin: 18px auto 0;}

        .aside_first > h2 {
            margin-top: 10px;
            margin-bottom: 0px;
            font-size: 15px;
            color: rgb(182, 182, 182); /* 글자색 조정 */
            text-align: left; /* 중앙 정렬 */
        }

        /* 어사이드 - 메뉴 */
        .aside_second {
            /*border-top: 1px solid rgb(196, 196, 196);/*
            /*border-bottom: 1px solid rgb(196, 196, 196);*/
            margin: 20px 0 10px 10px;
        }
        .admin_menu {
            margin-top: 10px;  /* 위쪽 간격 줄이기 */
            margin-bottom: 10px; /* 아래쪽 간격 줄이기 */
        }
        
        .admin_menu > li {
            cursor: pointer;
            padding: 5px; /* 항목 여백 추가 */
            border-radius: 5px; /* 항목 둥글게 */
            transition: background 0.3s; /* 배경 변화 효과 */
            color: rgb(174, 174, 174);
        }

        .admin_menu > li:hover {
            background-color: #e0e0e0; /* 호버 시 배경색 변경 */
        }
        .admin_menu > li:nth-child(2) .admin_sub_menu > li:nth-child(2) > a {
             text-decoration: underline;
        }

       /* 서브 메뉴 */
       .admin_sub_menu {
            visibility: hidden;
            padding: 5px;
            padding-left: 20px;
            max-height: 0;
            opacity: 0;
            transition: max-height 0.5s ease, opacity 0.5s ease, visibility 0.5s ease;
            overflow: hidden;
            /* background-color: #f0f0f0; 서브 메뉴 배경색 */
            border-radius: 5px; /* 둥글게 */
        }

        .admin_sub_menu.open {
            max-height: 196px;
            opacity: 1;
            visibility: visible;
        }

        .admin_sub_menu > li {
            margin: 5px;
            padding: 5px 10px; /* 서브 메뉴 항목 여백 추가 */
            border-radius: 3px; /* 서브 메뉴 항목 둥글게 */
            transition: background 0.3s; /* 서브 메뉴 항목 배경 변화 효과 */
        }
        /* 메인 서비스 */
        #admin_service {
            display: flex; /* 내부 콘텐츠를 flexbox로 */
            flex-direction: column; 
            flex-grow: 1;
            min-width: 0;
            width: 1000px;
            background-color: rgb(247,249,252);
        }

.admin_gate { 
    height: 65px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between; /* 왼쪽과 오른쪽으로 구분 */
    align-items: center; /* 수직 중앙 정렬 */
    padding-right: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* 하단 그림자 */
}

.left-icons {
    display: flex;
    align-items: center; /* 수직 중앙 정렬 */
    justify-content: flex-start; /* 왼쪽 정렬 */
}

.left-icons a {
    margin-left: 25px; /* 아이콘 간 간격 */
}

.left-icons a img {
    width: 20px;
    height: 20px; /* 아이콘 크기 20x20 */
}

.right-icons {
    display: flex;
    align-items: center;
    justify-content: flex-end; /* 오른쪽 정렬 */
}

.right-icons a {
    margin-left: 25px; /* 아이콘 간 간격 */
}

.right-icons a img {
    width: 20px;
    height: 20px;
}

.right-icons span {
    margin-left: 13px; /* span과 마지막 아이콘 사이의 간격 */
}

      /* 내비게이션 */
      #admin_navi {
            width: 900px;
            height: auto;
            
            display: flex;
            margin: 30px auto;
        }

        #admin_navi p:nth-of-type(1):before {
            content: ""; 
            display: inline-block; 
            width: 5px; 
            height: 13px; 
            background-color: #161a1f; 
            margin-right: 5px; 
        }

        #admin_navi p {
            font-size: 15px; 
            font-weight: bold; 
            margin-top: 5px; 
        }

        #admin_navi p:nth-of-type(2) {
            margin-left: auto;
        }



        .admin_banner {
            width: 900px;
            background-color: #bdbdbd;
            height: 50px;

            margin: 20px auto;
        }
        .banner_menu {
            display: flex;
            justify-content: left;
        }
        .banner_menu li {
            width: 90px;
            display: flex;
            height: 50px;
            margin: 0 auto;
            color: rgb(24, 24, 24);
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s;
            align-items: center;
            justify-content: center;
        }

        .banner_menu li:hover {
            color: #ddd;
        }

        #admin_banner_main div {font-weight: bold; margin: 20px auto; width: 900px;}
        .admin_banner_table {width: 900px; border-collapse: collapse; border-top: 1px solid black;}
        .admin_banner_table td, th {border-bottom: 1px solid rgba(172, 172, 172, 0.5); height: 80px; text-align: center;}
        .admin_banner_table th {height: 50px;}

        #shopsearch {
            width: 95px;
            height: 33px;
        }
       tr a{
        text-decoration: underline;
       }

       



        /*footer*/
        #admin_footer {
        padding-top: 10px;
        padding-bottom: 10px;
        width: 100%;
        background: #ffffff ;
        box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.1); /* 하단 그림자 */
        }

             
/*접고 열기*/
#admin_service {
    width: 1000px; /* 기본 너비 */
    transition: width 0.3s; /* 부드러운 전환 효과 */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#admin_service.expanded {
    width: 1200px; /* aside가 숨겨질 때의 너비 */
}

#admin_gate {
    width: 100%; /* 기본적으로 100%로 설정 */
    transition: width 0.3s ease; /* 너비에 대한 부드러운 전환 효과 */
}

#admin_service.expanded #admin_gate {
    width: calc(1200px - 200px); /* aside가 숨겨질 때 gate의 너비 조정 */
}

#admin_aside.hidden {
    width: 0;
    padding: 0;
    overflow: hidden;
}


</style>
<body>
    <div id="wrapper">
        
        <main id="admin_main">
            <main id="admin_main">
                <div id="admin_container">
                    <div id="admin_aside">
                        <div id="admin_aside_list">
                            <img class="top_log" src="/images/sample/lotte로고(white).png" alt="로고사진">
                            <div class="aside_first">
                                <h2>관리자 메인</h2>
                            </div>
                            <div class="aside_second">
                                <ul class="admin_menu">
                                    <li><a href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-lucide="share-2" class="lucide lucide-share-2 align-middle"><circle cx="18" cy="5" r="3"></circle><circle cx="6" cy="12" r="3"></circle><circle cx="18" cy="19" r="3"></circle><line x1="8.59" x2="15.42" y1="13.51" y2="17.49"></line><line x1="15.41" x2="8.59" y1="6.51" y2="10.49"></line></svg>
                                      환경설정</a>
                                        <ul class="admin_sub_menu">
                                            <li><a href="#" class="active">기본설정</a></li>
                                            <li><a href="#" class="active">배너관리</a></li>
                                            <li><a href="#" class="active">약관관리</a></li>
                                            <li><a href="#" class="active">버전이력</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-lucide="shopping-bag" class="lucide lucide-shopping-bag align-middle"><path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z"></path><path d="M3 6h18"></path><path d="M16 10a4 4 0 0 1-8 0"></path></svg>
                                        상점관리</a>
                                        <ul class="admin_sub_menu">
                                            <li><a href="#" class="active">상점목록</a></li>
                                            <li><a href="#" class="active">판매현황</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-lucide="users" class="lucide lucide-users align-middle"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                                        회원관리</a>
                                        <ul class="admin_sub_menu">
                                            <li><a href="#" class="active">회원목록</a></li>
                                            <li><a href="#" class="active">포인트관리</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-lucide="check-square" class="lucide lucide-check-square align-middle"><path d="m9 11 3 3L22 4"></path><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path></svg>
                                        상품관리</a>
                                        <ul class="admin_sub_menu">
                                            <li><a href="#" class="active">상품목록</a></li>
                                            <li><a href="#" class="active">상품등록</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-lucide="files" class="lucide lucide-files align-middle"><path d="M20 7h-3a2 2 0 0 1-2-2V2"></path><path d="M9 18a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h7l4 4v10a2 2 0 0 1-2 2Z"></path><path d="M3 7.6v12.8A1.6 1.6 0 0 0 4.6 22h9.8"></path></svg>
                                        주문관리</a>
                                        <ul class="admin_sub_menu">
                                            <li><a href="#" class="active">주문현황</a></li>
                                            <li><a href="#" class="active">배송현황</a></li> 
                                        </ul>
                                    </li>
                                    <li><a href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-lucide="heart" class="lucide lucide-heart align-middle"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"></path></svg>
                                        고객센터</a>
                                        <ul class="admin_sub_menu">
                                            <li><a href="#" class="active">공지사항</a></li>
                                            <li><a href="#" class="active">자주묻는질문</a></li>
                                            <li><a href="#" class="active">문의하기</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
            <div id="admin_service">
                <section>
                <div class="admin_gate">
                    <div class="left-icons">
                        <a href="#" id="toggle-aside"><img src="/images/sample/menu.png" alt=""></a>
                    </div>
                    <div class="right-icons">
                        <a href="#"><img src="/images/sample/home.png" alt=""></a>
                        <a href="#"><img src="/images/sample/login.png" alt=""></a>
                        <a href="#"><img src="/images/sample/logout.png" alt=""></a>
                        <span>홍길동님</span>
                    </div>
                </div>
                <section id="admin_navi">
                        <p>매출현황</p>
                        <p><a href="#">HOME</a> > 상점관리 > 매출현황</p>
                </section>
              
                <article id="admin_banner_main">
                
                <div>
                    <table class="admin_banner_table">
                        <colgroup>
                            <col style="width: 7%">
                            <col style="width: 10%">
                            <col style="width: 16%">
                            <col style="width: 7%">
                            <col style="width: 7%">
                            <col style="width: 7%">
                            <col style="width: 7%">
                            <col style="width: 7%">
                            <col style="width: 16%">
                            <col style="width: 16%">
                        </colgroup>
                        <div>
                        <select id="shopsearch" >
                            <option value="">일별</option>
                            <option value="">주간</option>
                            <option value="">한달</option>
                        </select>
                        </div>
                       
                        <tr>
                            <th>번호</th>
                            <th>상호명</th>
                            <th>사업자등록번호</th>
                            <th><a href="">주문건수</a></th>
                            <th>결제완료</th>
                            <th>배송중</th>
                            <th>배송완료</th>
                            <th>구매확정</th>
                            <th><a href="">주문합계</a></th>
                            <th><a href="">매출합계</a></th>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>(주)다나와</td>
                            <td>112-12-12345</td>
                            <td>103</td>
                            <td>90</td>
                            <td>56</td>
                            <td>52</td>
                            <td>50</td>
                            <td>12,870,600</td>
                            <td>10,870,600</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>(주)다나와</td>
                            <td>112-12-12345</td>
                            <td>103</td>
                            <td>90</td>
                            <td>56</td>
                            <td>52</td>
                            <td>50</td>
                            <td>12,870,600</td>
                            <td>10,870,600</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>(주)다나와</td>
                            <td>112-12-12345</td>
                            <td>103</td>
                            <td>90</td>
                            <td>56</td>
                            <td>52</td>
                            <td>50</td>
                            <td>12,870,600</td>
                            <td>10,870,600</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>(주)다나와</td>
                            <td>112-12-12345</td>
                            <td>103</td>
                            <td>90</td>
                            <td>56</td>
                            <td>52</td>
                            <td>50</td>
                            <td>12,870,600</td>
                            <td>10,870,600</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>(주)다나와</td>
                            <td>112-12-12345</td>
                            <td>103</td>
                            <td>90</td>
                            <td>56</td>
                            <td>52</td>
                            <td>50</td>
                            <td>12,870,600</td>
                            <td>10,870,600</td>
                        </tr>
                      
                       
                    </table>
                </article>
            </section>
            <footer id="admin_footer">
                <div>Copyright ©LotteON.co.kr All rights reserved. LotteON ADMINISTRATOR Version 5.4.1.2 3조 project</div>
            </footer>            
                </div>            
            </div>
        </main>
    </div>
</body>



<script>
    document.querySelectorAll('.admin_menu > li').forEach(menu => {
        const submenu = menu.querySelector('.admin_sub_menu');
        
        menu.addEventListener('click', function(e) {
            e.stopPropagation();

            
            if(submenu) {
                submenu.classList.toggle('open');

            }
        });

        // 서브 메뉴 항목 클릭 이벤트
        if(submenu){
            submenu.querySelectorAll('li').forEach(subLi => {
                subLi.addEventListener('click', function(e){
                    e.stopPropagation();       
                })
            })
        }


    })


</script>
</html>