<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adminAside</title>
    <script src="../js/admin.js"></script>
    <style>
        /*aside*/
        #aside {
            width: 200px;
            border-right: 1px solid rgb(199, 199, 199);
            box-sizing: border-box;

        }
        #aside h1 {font-size: large; font-weight: bold; text-align: center; margin: 20px 20px 40px;}
        .aside_list ul li {overflow: hidden; padding: 16px 0; border-bottom: 1px solid rgb(194, 194, 194); width:140px; margin-left: 10px;}
            
        .active {line-height: 24px;}
        .active:hover {text-decoration: underline; font-weight: bold;}
        
    </style>
</head>

<body>
    <div id="admin_aside">
        <div id="admin_aside_list">
            <div class="aside_first">
                <h2>관리자 메인</h2>
            </div>
            <div class="aside_second">
                <ul class="admin_menu">
                    <li>환경설정
                        <ul class="admin_sub_menu">
                            <li>기본설정</li>
                            <li>배너관리</li>
                            <li>약관관리</li>
                            <li>버전이력</li>
                        </ul>
                    </li>
                    <li>상점관리
                        <ul class="admin_sub_menu">
                            <li>기본설정</li>
                            <li>배너관리</li>
                            <li>약관관리</li>
                            <li>버전이력</li>
                        </ul>
                    </li>
                    <li>회원관리
                        <ul class="admin_sub_menu">
                            <li>기본설정</li>
                            <li>배너관리</li>
                            <li>약관관리</li>
                            <li>버전이력</li>
                        </ul>
                    </li>
                    <li>상품관리
                        <ul class="admin_sub_menu">
                            <li>기본설정</li>
                            <li>배너관리</li>
                            <li>약관관리</li>
                            <li>버전이력</li>
                        </ul>
                    </li>
                    <li>주문관리
                        <ul class="admin_sub_menu">
                            <li>기본설정</li>
                            <li>배너관리</li>
                            <li>약관관리</li>
                            <li>버전이력</li>
                        </ul>
                    </li>
                    <li>고객센터
                        <ul class="admin_sub_menu">
                            <li>공지사항</li>
                            <li>자주 묻는 질문</li>
                            <li>문의하기</li>
                            <li>버전이력</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script>
    console.log("script.js 파일이 정상적으로 로드되었습니다.");

</script>
</html>